<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>107年教育部 客家語朗讀文章徵稿活動</title>
    <style media="screen">
      .bg{
        width: 100%;
        display: block
      }
      .download{
        width: 100%;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6c6c4+0,fad7a1+100 */
        background: rgb(246,198,196); /* Old browsers */
        background: -moz-linear-gradient(-45deg, rgb(246,198,196) 0%, rgb(250,215,161) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, rgb(246,198,196) 0%,rgb(250,215,161) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, rgb(246,198,196) 0%,rgb(250,215,161) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6c6c4', endColorstr='#fad7a1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


	  }
      body{
          height: 100%;
          margin: 0;
      }
      .dlBtn{
        width: 9%;
      }
      .font{
        color:black;
        font-size: 20px;
        font-family:Microsoft JhengHei;
      }
      .dlArea{
        margin-left: 20%;
      }

    </style>
  </head>
  <body>
  <img src="bgh1.jpg" class="bg" alt="error">
  <div class="download">
    <div class="dlArea">
      <a href="Brief.doc"><img src="dl1.png" alt="" class="dlBtn"></a> <span class="font"><b>107年教育部「客家語朗讀文章」徵稿活動簡章</b></span>
    </div>
    <div class="dlArea">
      <a href="intro.docx"><img src="dl1.png" alt="" class="dlBtn"></a> <span class="font"><b>作者資料表、著作財產權授權協議書、個人資料提供同意書</b></span>
    </div>
    <div class="dlArea">
      <a href="https://zh-tw.libreoffice.org/" target="_blank"><img src="dl1.png" alt="" class="dlBtn"></a> <span class="font"><b>libreoffice使用說明</b></span>
    </div>

  </div>
  <img src="bgh2.jpg" class="bg" alt="error">


  </body>
</html>
